palette => {
    _ => NONE
    b => black
    y => yellow
    o => brown
    g => green
}
mode => {
    xs
}
pattern => {
    ______oobb
    _____ogobbb
    __booooobbb
    ___yyooobbb
    _____oooobb
    _____oooooooooooooooooo
    _____ooooooooooooooooooo
    _____oooooooooooooooooooo
    ______oooooooooooooooooo_o
    _______oooooooooooooooo___ooo
    _______yy____________yy
    ______yyy___________yyy
    _
    __b___bbb_bbb_bbb_____bbb__bb
    __b____b__b___b________b__b
    __b____b__bb__bb_______b___b
    __b____b__b___b________b____b
    __bbb_bbb_b___bbb_____bbb_bb
    _
    _______bb_b_b__b__bb__bbb
    ______b___b_b_b_b_b_b__b
    _______b__bbb_b_b_bb___b
    ________b_b_b_b_b_b_b__b
    ______bb__b_b__b__b_b__b
}
action => {
    commit
}
palette => {
    b => grey
    _ => NONE
}
mode => {
    te
}
pattern => {
    ______bbbb
    _____b____b
    __bbb______
    ___________
    ___________
    ___________bbbbbbbbbbbb
    _______________________b
    ________________________b
    _________________________b
    __________________________bbb
    _
    ______b_____________b
}
action => {
    commit
}
mode => {
    be
}
pattern => {
    ___________
    ___________
    __b________
    ___bb___b__
    _________bb
    ___________
    ________________________
    _____b__________________b
    ______b________________b_b
    _________bbbbbbbbbbbb_____bbb
    _
    ______bbb___________bbb
}
action => {
    commit
}
mode => {
    re
}
pattern => {
    _________b_
    __________b
    __________b
    __________b
    __________b
    ______________________b
    _______________________b
    ________________________b
    _______________________b_b
    ______________________b_____b
    ________b_____________b
    ________b_____________b
}
action => {
    commit
}
mode => {
    le
}
pattern => {
    ________b__
    ________b__
    __b_____b_
    ___b____b_
    _____b___b
    _____b____
    _____b____
    _____b____
    ______b__________________b
    _______b__________________b
    _______b_____________b
    ______b_____________b
}
action => {
    commit
}
