define(TODAY,   )dnl
define(ADDRESS, )dnl
define(PHONE,   )dnl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{formatting}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Sean}{Enck}{%
  \href{mailto:seanenck@gmail.com}{seanenck@gmail.com}
  | PHONE
  | ADDRESS%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub \href{https://github.com/enckse}{\custombold{enckse}} \\
GitLab \href{https://gitlab.com/enckse}{\custombold{enckse}} \\
Website:  \href{https://enck.network}{\custombold{enck.network}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Containers/VMs}
\textbullet{} Hyper-V \\
\textbullet{} KVM \\
\textbullet{} LXC \\
\textbullet{} systemd-nspawn \\
\textbullet{} VMware ESXi
\sectionsep

\subsection{Databases}
\textbullet{} MSSQL (2005 to 2012 R2) \\
\textbullet{} Oracle 11g (Release 1 \& 2) \\
\textbullet{} SQLite
\sectionsep

\subsection{Environments}
\textbullet{} Arch \\ 
\textbullet{} Debian \\
\textbullet{} Windows (7 to 10) \\
\textbullet{} Windows Server (2008 to 2012 R2)
\sectionsep

\subsection{Languages/Scripting}
\location{Extensive:}
\textbullet{} Bash \\
\textbullet{} C\# (.NET) \\
\textbullet{} Go \\
\textbullet{} Python \\
\location{Knowledgeable:}
\textbullet{} C \\
\textbullet{} C++ \\
\textbullet{} CSS \\
\textbullet{} HTML \\
\textbullet{} JavaScript \\
\textbullet{} JSON \\
\textbullet{} PowerShell \\
\textbullet{} Rust \\
\textbullet{} XML
\sectionsep

\subsection{Source Control}
\textbullet{} CVS \\
\textbullet{} Git \\
\textbullet{} Mercurial \\
\textbullet{} SVN
\sectionsep

\subsection{Technologies}
\textbullet{} Build Systems (CMake, make) \\
\textbullet{} Collaboration (Gitlab, Phabricator) \\
\textbullet{} Gitlab \\
\textbullet{} Jenkins \\
\textbullet{} JIRA \\
\textbullet{} Networking (802.1X, Ubiquiti) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\subsection{GVSC (Department of the Army/DoD)}
\descript{Senior Staff Computer Scientist}
\location{July 2015 to Present}
\location{Warren, MI}
\vspace{2pt} 
CREATE-GV Simulation Software (Technical Lead):
\\
\vspace{8pt}
\begin{tightemize}
\item Managed all engineering activities
\item Modernized engineering approaches and technical implementations
\end{tightemize}
Research Laboratory Network (Technical Lead):
\\
\begin{tightemize}
\item Developed a solution to provide additional security layers via a RADIUS proxy
\item Maintained package repositories for multiple Linux distributions
\item Administratively managed laboratory server systems
\end{tightemize}
Software Engineering Subject Matter Expert:
\\
\begin{tightemize}
\item Provided insight to multiple projects regarding best practices
\item Mentored team members through presentations and one-on-one sessions
\end{tightemize}
Virtual Experimentation Environments:
\\
\begin{tightemize}
\item Developed software solutions to collect data for analysis
\item Built a solution to provide surveying abilities for experiment participants
\end{tightemize}
\sectionsep

\subsection{Lakeside Software}
\descript{Senior Software Engineer}
\location{March 2012 to July 2015}
\location{Ann Arbor, MI}
\vspace{2pt}
Business Intelligence Reporting:
\begin{tightemize}
\item Implemented and deployed database solutions to support BI needs
\item Supported web service integration to provide data drill down
\end{tightemize}
Web Services (Technical Lead):
\begin{tightemize}
\item Built solutions to support both on-premises and cloud deployments
\item Subject matter expert for customer support issues relating to web services (IIS)
\item Developed web service solutions for all web applications
\end{tightemize}
\sectionsep

\subsection{Infor}
\descript{Software Engineer}
\location{October 2009 to March 2012}
\location{Ann Arbor, MI}
\vspace{2pt}
Business Intelligence Integration:
\\
\begin{tightemize}
\item Designed and supported multi-tenant implementations for hosted solutions
\item Integrated federated security into various solutions and deployments
\item Managed virtual development systems and continuous integration builds
\end{tightemize}
Corporate Performance Management:
\\
\begin{tightemize}
\item Implemented a compiler to support end-user scripting against data
\item Developed a solution to consume data inputs and outputs from ERP systems
\end{tightemize}
\vspace{5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Kettering University}
\descript{Bachelor of Science in Computer Science}
\location{September 2009}
\begin{tightemize}
\item Concentration: System \& Data Security
\item Coop Employment: Software Validation Engineer at Omron Automotive
\item Undergraduate Thesis: Test Automation
\end{tightemize}
\sectionsep

\end{minipage}

\small{}
Prepared: TODAY

\end{document}  \documentclass[]{article}
